image:
   PROJECT_ID: quote-generator-gkem
   LOCATION: us-central1
   REPOSITORY_NAME: quote-repo
external_secrets:
     namespace: quote-ns 
     k8s_sa: quote-secrets-sa
     gcp_sa: secret-accessor@quote-generator-gkem.iam.gserviceaccount.com
     Project_ID: quote-generator-gkem
     Cluster_Location: us-central1
     Cluster_Name: cluster-us-1