apiVersion: v1
kind: ServiceAccount
metadata:
   name: quote-secrets-sa 
   namespace: quote-ns
   annotations:
     iam.gke.io/gcp-service-account: secret-accessor@gkem-api-new.iam.gserviceaccount.com