apiVersion: v1
kind: ConfigMap
metadata: 
    name: map-1
    annotations:
      argocd.argoproj.io/sync-options: Delete=false
data:
     server: |
               koti: hello
               gender: male
